

This part of http://slider.kz/media/js/main.js?62777 is connection AJAX to the search:

the search: http://slider.kz/vk_auth.php?q=query

'<a href="/download/' + track['id'] + "/" + track['duration']+ "/" + track['url'] + "/" + encodeURIComponent(track['tit_art']) + '.mp3?extra=' + track['extra']+ '">'+ track['tit_art']+'</a>'


Slider.kz:
	location.hash = query;
	$(document).attr("title", "Download: " + query);
	$('#liveaudio').html('<center><img src="/media/images/preload.gif"></center>').show();


	$.getJSON("/vk_auth.php?" + seType + "=" + encodeURIComponent(query), function( data, keys) {
		var items = [];
		$.each( data['audios'], function( uid, d ) {
			if (d && d.length > 1){
				console.log(d.length);
				$.each( d, function( key, track ) {
					var flag = (key % 2 != 0 ? 'stripe-even' : 'stripe-odd');
						items.push('<div class="num">'+key+'.</div>' +
						'<div class="track '+flag+'">' +
							'<div class="ui360">' +
								'<a href="/download/' + track['id'] + "/" + track['duration']+ "/" + track['url'] + "/" + encodeURIComponent(track['tit_art']) + '.mp3?extra=' + track['extra']+ '">'+ track['tit_art']+'</a>' +
								//'<a href="/download/' + uid + "/" +track['id']+  "/" + track['ext'] + '.mp3">'+ track['tit_art']+'</a>' +
							'</div>' +
							'<div class="controlPanel">' +
								'<div class="trackTime" onclick="get_btrate(\'' +track['id'] +  "/" + track['duration']+ "/" + track['url'] + '.mp3?extra=' + track['extra']+ '\')">'+toHHMMSS(track['duration'])+'</div>' +
								'<div class="trackDownload">' +'<a href="/download/' +track['id'] +  "/" + track['duration']+ "/" + track['url'] + "/" + encodeURIComponent(track['tit_art']) + '.mp3?extra=' + track['extra']+ '"><img alt="download" src="/media/images/download.gif"></a>' +'</div>' +
								//'<div class="trackDownload">' +'<a href="/download/' + uid + "/" + track['id'] + "/" + track['ext'] + '.mp3"><img alt="download" src="/media/images/download.gif"></a>' +'</div>' +
							'</div>' +
						'</div>');
				})
				$('#liveaudio').html(items);
				soundManager.reboot();
				volumizer();
			} else {
				$('#liveaudio').html("Houston we have problems on the server, try again :( ").show();
			}
		})
	})
}



